show_ticks       = yes
show_tick_labels = yes  

<ticks>
radius           = 1r
thickness       = 2p
<tick>
spacing         = 200000u
size            = 20p
show_label      = yes
label_size      = 45p
label_offset    = 10p
format          = %d
suffix 		= bp

</tick>
<tick>
spacing         = 50000u
color           = grey
size            = 10p
</tick>
</ticks>
